DEBUG=True
SECRET_KEY=mjyeukont*()8avbu2i_l-oa#mg&om@yebumhm+f0)80#if!s4

POSTGRES_DB=account_administration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pass
POSTGRES_HOST=postgres

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=780325953384-263cfb8ke5k2652fpm9u49l4h87ss13q.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=GraPS65MZIXtIsLwH5pHGGxq